Alert("tried this....failed some at first but by virtue of correction...am better")

/*

PART A
The postfix and prefix forms

importance: 5

What are the final values of all variables a, b, c and d after the code below?

let a = 1, b = 1; 
let c = ++a; // ?
 let d = b++; // ?

solution

PART B

Assignment result

importance: 3

What are the values of a and x after the code below?

let a = 2; 
let x = 1 + (a *= 2);


PART C
Type conversions

importance: 5

What are results of these expressions?

"" + 1 + 0
 "" - 1 + 0 
true + false
 6 / "3"
 "2" * "3"
 4 + 5 + "px" 
"$" + 4 + 5 
"4" - 2 
"4px" - 2 
7 / 0
 " -9 " + 5 
" -9 " - 5 
null + 1
 undefined + 1 
" \t \n" - 2

Think well, write down and then compare with the answer.

*/

alert (
solution

The answer is:
PART A

a = 2
b = 2
c = 2
d = 1

PART B

The answer is:

a = 4 (multiplied by 2)
x = 5 (calculated as 1 + 4)

PART C

"" + 1 + 0 = "10" 
 "" - 1 + 0 = -1 
true + false = 1
 6 / "3" = 2
 "2" * "3" = 6 
4 + 5 + "px" = "9px" 
"$" + 4 + 5 = "$45"
 "4" - 2 = 2 
"4px" - 2 = NaN 
7 / 0 = Infinity
 " -9 " + 5 = " -9 5" 
" -9 " - 5 = -14 
null + 1 = 1 
undefined + 1 = NaN 
 " \t \n" - 2 = -2 
